<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>QR Code 產生器</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css">

  <meta property="og:title" content="QR Code 產生器">
  <meta property="og:description" content="製作 QR Code">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>

<body>

  <main>
    <div class="sheets">
    <div class="sheet">
      <div class="title-group">
        <h1 class="responsive-title-1">QR Code 產生器</h1>
        <h1 class="responsive-title-2">QR 產生器</h1>
        <div class="title-circle"></div>
      </div>

      <div class="main-divide">
        <div style="display: flex; flex-direction: column; row-gap: 15px;">
          <div class="parameter-box" style="padding-bottom: 15px;">
            <h3>內容</h3>
            <input class="text-field" type="text" id="text-field" placeholder="輸入文字" oninput="updateCode()"></input>
          </div>

          <!-- <div class="parameter-box">
            <h3>容錯能力</h3>
            <div style="display: flex; column-gap: 5px;">
              <button id="button-l" class="radio-button" onclick="setErrorCorrectionLevel('L')">L</button>
              <button id="button-m" class="radio-button" onclick="setErrorCorrectionLevel('M')">M</button>
              <button id="button-q" class="radio-button" onclick="setErrorCorrectionLevel('Q')">Q</button>
              <button id="button-h" class="radio-button" onclick="setErrorCorrectionLevel('H')">H</button>
            </div>
          </div> -->

          <div class="parameter-box">
            <div class="parameter-title-group">
              <h3>容錯等級</h3>
              <div class="parameter-title-circle mono">
                <span id="ec-value-text">M</span>
              </div>
            </div>
            <input id="ec-slider" class="slider" type="range" min="-0.25" max="3.25" value="1" step="0.01" oninput="setErrorCorrectionLevel()">
            <span id="ec-slider-text" style="font-size: 0.9rem; color: #888;">可修正約 7% 的圖形損壞</span>
          </div>

          <div class="parameter-box">
            <div class="parameter-title-group">
              <h3>輸出尺寸</h3>
              <div class="parameter-title-circle mono">
                <span id="size-value-text">16</span>
              </div>
            </div>
            <input id="size-slider" class="slider" type="range" min="1" max="32" value="10" step="1" oninput="setSize()">
            <span id="size-slider-text" style="font-size: 0.9rem; color: #888;">一格對應 10 × 10 像素</span>
          </div>

          <div class="parameter-box" style="padding-bottom: 15px;">
          <h3>顏色</h3>
            <div style="display: flex; column-gap: 10px; align-items: center;">
              <button id="picker-wrapper">
                <input type="color" value="#000000" id="picker" onchange="setColorFromPicker()" style="width: 55px; height: 35px; opacity: 0%;">
              </button>
              <input class="text-field mono" type="text" id="hex-field" placeholder="輸入色碼" value="#000000" onchange="setColorFromHex()"></input>
            </div>
          </div>
        </div>

        <div style="width: 100%; padding: 15px; background-color: #E2E6E9; border-radius: 0.3rem; box-sizing: border-box; display: flex; flex-direction: column; justify-content: space-between; row-gap: 8px;">
          <div id="qrcode-bg" style="height:100%; padding: 30px; border-width: 0px; border-radius: 0.3rem; background-color: white; display: flex; align-items: center; justify-content: center; transition: 0.3s;">
            <img id="qrcode" src="images/blank.png" style="width: 150px; height: 150px;"></img>
          </div>
          
          <div style="display: flex; column-gap: 8px; align-items: center; justify-content: right;">
            <h3 style="margin: 0px; margin-right: 5px;">下載</h3>
            <button class="download-button mono" onclick="downloadPNG()">
              PNG
            </button>
            <button class="download-button mono" onclick="downloadSVG()">
              SVG
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer>
        <a href="https://easternowo.github.io">Made by 東</a>
    </footer>

    </div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode/1.4.4/qrcode.js"></script>
  <script src="script.js"></script>
</body>
</html>